GET http://localhost:8080/games
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-03-30T144744.200.json

###

POST http://localhost:8080/games/import/TelTelTel/BR1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-30T144702.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-30T144243.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-30T144241.200.json

###

GET http://localhost:8080/games
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-29T213007.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T213005.200.json

###

GET http://localhost:8080/games
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-29T212948.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T041837.200.json

###

DELETE http://localhost:8080/games/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:8080/games/1
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 20,
    "deaths": 0,
    "assists": 10,
    "win": true
}

<> 2026-03-29T024357.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T024353.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T024146.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T022033.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "champion": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T020813.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "championName": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T020325.200.json

###

GET http://localhost:8080/games
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-29T020305.200.json

###

POST http://localhost:8080/games
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "championName": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T020251.200.json

###

POST http://localhost:8080/gamesContent-Type:%20application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "championName": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assists": 6,
    "win": true
}

<> 2026-03-29T015948.404.json

###

POST http://localhost:8080/gamesContent-Type:%20application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "championName": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assistances": 6,
    "win": true
}

<> 2026-03-29T015244.404.json

###

POST http://localhost:8080/gamesContent-Type:%20application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "championName": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assistances": 6,
    "win": true
}

<> 2026-03-29T015239.404.json

###

GET http://localhost:8080/games
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-28T145819.200.json

###

POST http://localhost:8080/gamesContent-Type:%20application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "championName": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assistances": 6,
    "win": true
}

<> 2026-03-28T145816.404.json

###

GET http://localhost:8080/games
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-28T145140.200.json

###

POST http://localhost:8080/gamesContent-Type:%20application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "championName": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assistances": 6,
    "win": true
}

<> 2026-03-28T145138.404.json

###

GET http://localhost:8080/games
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-28T144950.200.json

###

POST http://localhost:8080/gamesContent-Type:%20application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "championName": "Gangplank",
    "kills": 12,
    "deaths": 4,
    "assistances": 6,
    "win": true
}

GET http://localhost:8080/games

<> 2026-03-28T144731.404.json

###

